# shipping

./: Dockerfile  shipping.sln
.github/workflows/: build.yml
Shipments/: Program.cs  appsettings.Development.json  appsettings.json  appsettings.k8s.json  shipments.csproj
Shipments/Properties/: launchSettings.json
Shipments/src/Controllers/: AddressesController.cs
Shipments/src/DTO/: AddressRequests.cs  KafkaMessages.cs
Shipments/src/Models/: ShippingAddress.cs
Shipments/src/Repositories/: IAddressRepository.cs  InMemoryAddressRepository.cs
Shipments/src/Services/: AddressService.cs  KafkaConsumerService.cs  KafkaProducerService.cs
src/test/http/: shipping.http
